<resources>
    <string name="app_name">INVENTORY_app</string>
    <string-array name="Category">
        <item>Stationery</item>
    </string-array>
    <string name="title_activity_admin_home_page">admin_home_page</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>