<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserItemList">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbarThumbHorizontal="@color/white"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:text="Stationary Items"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_height="40dp" />

            <Button
                android:layout_width="wrap_content"
                android:text="Books"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_height="40dp" />

            <Button
                android:layout_width="wrap_content"
                android:text="Note"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_height="40dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:text="Paper"
                android:layout_gravity="center"
                android:textColor="@color/white" />

            <Button
                android:layout_width="wrap_content"
                android:text="Pen"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/backgroundshadow"
        android:weightSum="2"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/cartCount"
            android:layout_width="wrap_content"
            android:text="1 Item"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/goToCart"
            android:layout_width="wrap_content"
            android:text="Go To Cart"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>