<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminItemListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_height="40dp"
        android:weightSum="2">
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Add Item"
            android:id="@+id/add_item"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/backgroundshadow"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_height="120dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Rulled Book 100 Pages"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:text="Stock: 100"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/backgroundshadow"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_height="120dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="A4 Sheet 100 Pages"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:text="Stock: 10"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/backgroundshadow"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_height="120dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Pencil Pack (20)"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:text="Stock: 13"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/backgroundshadow"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_height="120dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Rulled Book 200 Pages"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:text="Stock: 45"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/backgroundshadow"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_height="120dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Pen Box(10)"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:text="Stock: 30"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>